{
  "name": "tankkoll",
  "version": "1.0.0",
  "private": true,
  "description": "TankKoll – håll koll på din bränsleförbrukning",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/flatten-rsc-payloads.mjs",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "images:optimize": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.25.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
